{
  "name": "web-table",
    "type": "module",
  "version": "1.0.0",
  "description": "webtable",
  "main": "app.js",
  "scripts": {
    "test": "npm run dev"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "express": "^5.2.1",
    "express-session": "^1.18.2",
    "pg-promise": "^12.3.0"
  }
}
